<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6 cities</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div style="display: none">
    <svg xmlns="http://www.w3.org/2000/svg">
      <symbol id="icon-arrow-select" viewbox="0 0 7 4">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0l3.5 2.813L7 0v1.084L3.5 4 0 1.084V0z"></path>
      </symbol>
      <symbol id="icon-bookmark" viewbox="0 0 17 18">
        <path d="M3.993 2.185l.017-.092V2c0-.554.449-1 .99-1h10c.522 0 .957.41.997.923l-2.736 14.59-4.814-2.407-.39-.195-.408.153L1.31 16.44 3.993 2.185z"></path>
      </symbol>
      <symbol id="icon-star" viewbox="0 0 13 12">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.5 9.644L10.517 12 9.451 7.56 13 4.573l-4.674-.386L6.5 0 4.673 4.187 0 4.573 3.549 7.56 2.483 12 6.5 9.644z"></path>
      </symbol>
    </svg>
  </div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>
